# Dev-Habit

./: .editorconfig  DevHabit.API.sln  Directory.Packages.props  README.md
.containers/seq_data/: Seq.json
.containers/seq_data/Stream/: stream.08dda2801814ac00.89c7527189cb47678a22c67d0d3af15e.tick  stream.08dda29c3e484500.e9596d963b1345659d9e25669832640b.tick  stream.08dda29c620b8b00.27291680261e43688abfa4ac291202a2.tick  stream.2.metadata
.github/workflows/: build.yml
DevHabit/: Directory.Build.props
DevHabit.API/: DevHabit.API.http  DevHabit.API.sln  WeatherForecast.cs
DevHabit/.containers/seq_data/Documents/: metastore.2.metadata  metastore.collection.b8676209e66d4c0bbfc8d7c640e29398.docc
DevHabit/.containers/seq_data/Stream/: stream.08dda2804db99500.2f97ad9a5adb4ba58aad22b991e63bd3.tick  stream.08dda281244d3900.ee4171295dfd4f30afbeaa30640afa0b.tick
DevHabit/DevHabit.API/: DevHabit.API.csproj  Dockerfile  Program.cs
DevHabit/DevHabit.API/Controllers/: WeatherForecastController.cs
